
HEADERS += \
    $$PWD/TestMaser.h \
    $$PWD/applicfg.h \
    $$PWD/can.h \
    $$PWD/can_driver.h \
    $$PWD/canfestival.h \
    $$PWD/canopen/canopen.h \
    $$PWD/data.h \
    $$PWD/dcf.h \
    $$PWD/def.h \
    $$PWD/emcy.h \
    $$PWD/lifegrd.h \
    $$PWD/lss.h \
    $$PWD/nmtMaster.h \
    $$PWD/nmtSlave.h \
    $$PWD/objacces.h \
    $$PWD/objdictdef.h \
    $$PWD/pdo.h \
    $$PWD/sdo.h \
    $$PWD/states.h \
    $$PWD/sync.h \
    $$PWD/sysdep.h \
    $$PWD/timer.h \
    $$PWD/timers_driver.h \
    $$PWD/timerscfg.h \
    $$PWD/ControlCAN.H \
    $$PWD/config.h \
    $$PWD/master.h

SOURCES += \
    $$PWD/TestMaser.c \
    $$PWD/canfestival.c \
    $$PWD/canopen/canopen.cpp \
    $$PWD/dcf.c \
    $$PWD/emcy.c \
    $$PWD/lifegrd.c \
    $$PWD/lss.c \
    $$PWD/nmtMaster.c \
    $$PWD/nmtSlave.c \
    $$PWD/objacces.c \
    $$PWD/pdo.c \
    $$PWD/sdo.c \
    $$PWD/states.c \
    $$PWD/sync.c \
    $$PWD/timer.c \
    $$PWD/timers_win32.c \
    $$PWD/master.c \
    $$PWD/symbols.c


DISTFILES +=


