<?xml version="1.0"?>
<!DOCTYPE PyObject SYSTEM "PyObjects.dtd">
<PyObject module="node" class="Node" id="107207240">
<attr name="Profile" type="dict" id="107153336" >
</attr>
<attr name="Description" type="string"></attr>
<attr name="Dictionary" type="dict" id="106765848" >
  <entry>
    <key type="numeric" value="4096" />
    <val type="numeric" value="1193046" />
  </entry>
  <entry>
    <key type="numeric" value="4097" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4608" />
    <val type="list" id="107205512" >
      <item type="string" value="&quot;$NODEID+0x600&quot;" />
      <item type="string" value="&quot;$NODEID+0x580&quot;" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4119" />
    <val type="numeric" value="500" />
  </entry>
  <entry>
    <key type="numeric" value="4120" />
    <val type="list" id="107205448" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4736" />
    <val type="list" id="107207048" >
      <item type="numeric" value="1538" />
      <item type="numeric" value="1410" />
      <item type="numeric" value="2" />
    </val>
  </entry>
</attr>
<attr name="SpecificMenu" type="list" id="107207112" >
</attr>
<attr name="ParamsDictionary" type="dict" id="107134216" >
</attr>
<attr name="UserMapping" type="dict" id="107168904" >
</attr>
<attr name="DS302" type="dict" id="107200024" >
</attr>
<attr name="ProfileName" type="string" value="None" />
<attr name="Type" type="string" value="master" />
<attr name="ID" type="numeric" value="0" />
<attr name="Name" type="string"></attr>
</PyObject>
